# otel-spring-boot-demo-with-docker

./: .gitignore  docker-compose.yml  otel-collector-config.yaml  tempo.yaml
otel-spring-boot-demo/: pom.xml
otel-spring-boot-demo/src/main/java/com/example/demo/: DemoApplication.java
otel-spring-boot-demo/src/main/resources/: application.yml  logback-spring.xml
